# paul-project1

./: README.md  azure-pipelines.yml  storeApp.sql
StoreWebApp/: StoreWebApp.sln  storeapp.sql
StoreWebApp/EfModel/: EfModel.csproj  Program.cs
StoreWebApp/EfModel/EfModel/: Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Store.cs  project0Context.cs
StoreWebApp/EfModel/Interfaces/: ICustomer.cs  ICustomerRepo.cs  IOrder.cs  IOrderRepo.cs  IProduct.cs  IProductRepo.cs  IStore.cs  IStoreRepo.cs
StoreWebApp/EfModel/Models/: Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Store.cs  project0Context.cs
StoreWebApp/EfModel/Repositories/: CustomerRepo.cs  OrderRepo.cs  ProductRepo.cs  StoreRepo.cs
StoreWebApp/Repositories/: CustomerRepo.cs  OrderRepo.cs  ProductRepo.cs  Repositories.csproj  StoreRepo.cs
StoreWebApp/Repositories/EfModel/: Customer.cs  ICustomerRepo.cs  IOrderRepo.cs  IProductRepo.cs  IStoreRepo.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Store.cs  (+1 more)
StoreWebApp/StoreLibrary/: Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Store.cs  StoreLibrary.csproj
StoreWebApp/StoreWebApp/: Startup.cs  StoreWebApp.csproj  appsettings.json
StoreWebApp/StoreWebApp/Controllers/: CustomerController.cs  CustomersController.cs  InventoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  StoresController.cs
StoreWebApp/StoreWebApp/Entities/: Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Store.cs  project0Context.cs
StoreWebApp/StoreWebApp/Models/: CustomerViewModel.cs  InventoryViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StoreViewModel.cs
StoreWebApp/StoreWebApp/Models/ViewModel/: CustomerViewModel.cs  InventoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StoreViewModel.cs
StoreWebApp/StoreWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.paul-cortez - Web Deploy.json
StoreWebApp/StoreWebApp/Properties/ServiceDependencies/paul-cortez - Web Deploy/: mssql1.arm.json  profile.arm.json
StoreWebApp/StoreWebApp/ViewModel/: Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Store.cs  project0Context.cs
StoreWebApp/StoreWebApp/Views/Customers/: Create.cshtml  CustomerOrders.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreWebApp/StoreWebApp/Views/Home/: Index.cshtml
StoreWebApp/StoreWebApp/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreWebApp/StoreWebApp/Views/OrderItems/: AddItems.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
StoreWebApp/StoreWebApp/Views/Orders/: AddOrderItem.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreWebApp/StoreWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreWebApp/StoreWebApp/Views/Shared/: _Layout.cshtml
StoreWebApp/StoreWebApp/Views/Stores/: AddToInventory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportProduct.cshtml  Index.cshtml  Partial_Details.cshtml  StoreOrders.cshtml
StoreWebApp/Test/: Test.csproj
